DATABASE_URL="postgresql://postgres:Davidwagih123@localhost:5432/mydb?schema=public"

GITHUB_ID = 1879816fe56414010309
GITHUB_SECRET = 49a1eae43382ca1e4f98596efb1a5fa6861463d5
JWT_SECRET = dazy123*
NEXTAUTH_URL = "http://localhost:3000"
